server.port=8080
logging.level.com.bajaj.internship=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# API Configuration
bajaj.api.base-url=https://bfhldevapigw.healthrx.co.in
bajaj.api.webhook-endpoint=/hiring/testWebhook/JAVA

# Replace this with your actual registration number
bajaj.registration.number=YOUR_REG_NUMBER_HERE